.container {
  min-height: calc(100vh - 104px);
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0.5rem 0.5rem 0;
  grid-template-areas:
    'details details details details'
    'sidebar sidebar sidebar sidebar';
}

@media (min-width: 575px) {
  .layout {
    grid-template-areas: 'details details details sidebar';
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media (min-width: 1100px) {
  .layout {
    padding: 0.5rem 0 0;
  }
}
