.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(50% - 0.5rem), 1fr));
  gap: 0.5rem;
  width: 100%;
  height: 200px;
  padding: 0.5rem;
  border: 1px solid var(--color-surface-30);
  overflow: auto;
  background-color: var(--color-surface-10);
}

.row {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  overflow-x: auto;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
